.alls {
    display: flex;
}

.newbox {
    display: flex;
    box-shadow: 0 0.8rem 3.6rem 0.2rem rgba(132, 143, 155, .15);
    margin-right: 20px;
    margin-bottom: 30px;
    cursor: pointer;

    .pic {
        width: 210px;
        height: 160px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            transition: all .5s;
        }
    }

    .text {
        flex: 1;
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-weight: 550;
        margin-top: 20px;

        .title {
            font-size: 20px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .info {
            font-size: 26px;
            color: #999;

            .data {
                font-size: 12px;
                margin-right: 20px;
            }

            .infocontent {
                font-size: 13px;
                padding: 3px;
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                color: #999;
                width: 480px;
                // padding: 20px;

            }

            text {
                padding-right: 30px;
            }
        }
    }

}

.newbox:hover .realpic {
    transform: scale(1.2);
}

.rd {
    width: 15px;
    top: 3px;
    position: relative;
}

.card {
    // height: 160px;
    width: 150px;
    --bg: rgb(255, 255, 255);
    --hover-bg: black;
    --hover-text: white;
    // max-width: 23ch;
    text-align: center;
    background: var(--bg);
    // padding: 1.5em;
    // padding-block: 1.8em;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: .3s cubic-bezier(.6, .4, 0, 1), transform .15s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.icon {
    padding: 0px;
    position: relative;
    top: 15px;
}

.cardbody {
    color: #464853;
    line-height: 1.5em;
    font-size: 12px;
}

.card> :not(span) {
    transition: .3s cubic-bezier(.6, .4, 0, 1);
}

.card>strong {
    display: block;
    font-size: 1rem;
    letter-spacing: -.035em;
}

.card span {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--hover-text);
    border-radius: 5px;
    // font-weight: bold;
    top: 100%;
    transition: all .3s cubic-bezier(.6, .4, 0, 1);
}

.card:hover span {
    top: 0;
    font-size: 1em;
}

.card:hover {
    background: var(--hover-bg);
}

.card:hover>div,
.card:hover>strong {
    opacity: 0;
}

.people {
    font-size: 10px;
}