.all {
    align-items: left;
    position: absolute;
    width: 72vw;
    padding: 16px;

}

.con {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    text-align: left;
    height: 75vh;
}

.con div {
    background-color: white;
    border-radius: 10px;

}

.first {
    box-shadow: 2px 2px 5px rgba(139, 139, 139, 0.22);
}

.title {
    height: 20px;
    line-height: 20px;
    margin: 1rem;
    font-weight: 550;
    font-size: 17px;
}

.contain {
    height: 20px;
    line-height: 20px;
}

.num {
    margin-left: 20px;
    font-size: 25px;
    font-weight: 600;
}

.used {
    margin-left: 30%;
    position: relative;
    top: -5px;
    color: rgb(175, 175, 178);
}

.usedd {
    margin-left: 6%;
    position: relative;
    margin-top: 5%;
    top: -5px;
    color: rgb(175, 175, 178);
}

.cir {
    position: relative;
    width: 50px;
    margin-left: 63%;
    margin-top: -20%;
}

.xian {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    box-shadow: 2px 2px 5px rgba(139, 139, 139, 0.22);
}

.xian1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
    box-shadow: 2px 2px 5px rgba(139, 139, 139, 0.22);
}

.numbao {
    font-size: 12px;
    color: rgb(220, 215, 215);
    margin-left: 10px;
}